<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_mypicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/foto"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_mypicture">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="#7283DD"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ganu Frindi Vyandana"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nama"
            android:layout_marginTop="0dp"
            android:text="ganufvyandana@gmail.com"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>