<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_detailtoga"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_detailtoga"
            android:layout_marginTop="10dp"
            android:text="Sumber : https://www.cekaja.com/info/intip-15-tanaman-obat-di-rumah-yang-kaya-manfaat-apa-saja/"
            android:textSize="12sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txt_juduldetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/judul_toga"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_isidetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_juduldetail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/detail_toga"
            android:textSize="18sp"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>